# java-personal-blog

./: Java项目从需求到完成前后端项目的开发标准流程 mybatis.md  Java项目从需求到完成前后端项目的开发标准流程.md  application.yml.md  pom.md  pom.xml.md  sql.md  开发登录接口提示词：2.5pro优化版本.md  数据库设计与建表语句.md  根据提供的数据库建表语句列出 每个表的名称，表包含的字段和中文意思.md
java-blog-backend/: .windsurfrules  build.gradle  pom.xml
java-blog-backend/src/main/java/com/example/blog_system/: DemoApplication.java
java-blog-backend/src/main/java/com/example/blog_system/config/: DruidConfig.java  KaptchaConfig.java  SecurityConfig.java
java-blog-backend/src/main/java/com/example/blog_system/controller/: AuthController.java  PageController.java
java-blog-backend/src/main/java/com/example/blog_system/dto/: ApiResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java
java-blog-backend/src/main/java/com/example/blog_system/exception/: GlobalExceptionHandler.java
java-blog-backend/src/main/java/com/example/blog_system/mapper/: UserMapper.java
java-blog-backend/src/main/java/com/example/blog_system/model/: User.java
java-blog-backend/src/main/java/com/example/blog_system/service/: AuthService.java  UserService.java
java-blog-backend/src/main/java/com/example/blog_system/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
java-blog-backend/src/main/java/com/example/blog_system/util/: JwtUtil.java
java-blog-backend/src/main/resources/: application.yml
java-blog-backend/src/main/resources/db/: init.sql
java-blog-backend/src/main/resources/mybatis/mapper/: UserMapper.xml
java-blog-backend/src/main/resources/static/css/: login.css
java-blog-backend/src/main/resources/static/js/: login.js  main.js
java-blog-backend/src/main/resources/templates/: index.html  login.html
java-blog-backend/src/test/java/com/example/blog_system/: DemoApplicationTests.java
